<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Inbound Palace</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <header>
         <div class="container-fluid head-bg">
            <figure class="img-ellipse">
               <img src="images/Ellipse 2.png" alt="">
            </figure>
            <div class="container">
               <nav class="navbar navbar-expand-md  navbar-light">
                  <div class="container">
                     <figure class="logo-img">
                        <img src="images/Combined Shape.svg" alt="">
                     </figure>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item text-white nav-li"> <a href="#" class="nav-link text-white">About us</a></li>
                           <li class="nav-item text-white nav-li"> <a href="#" class="nav-link text-white">Contact Us</a></li>
                           <li class="nav-item text-white nav-li"> <a href="#" class="nav-link text-white">Pricing</a></li>
                           <li class="nav-item text-white nav-li"> <a href="#" class="nav-link text-white">MarketPlace</a></li>
                           <li class="nav-item text-white nav-li"> <a href="# class="nav-link text-white"><img  src="images/Group 5.9.png" alt=""></a></li>
                        </ul>
                     </div>
                  </div>
               </nav>
               <div class="text-white hero-text">
                  <h2>Programming help to Marketers and Marketing Agencies</h2>
                  <button class="btn btn-primary page-btn">HIRE DEVELOPERS FOR TRAIL</button>
               </div>
            </div>
            <div class="sec-one-popupbtns-wrapper">
               <div class="sec-one-popupbtns">
                  <button class="btn btn-primary">UI Development</button>
                  <button class="btn btn-primary">Backend and Third party Integration</button>
                  <button class="btn btn-primary">Staff Agumentation</button>
                  <button class="btn btn-primary">DevOps</button>
               </div>
            </div>
         </div>
      </header>
      <main>
         <section class=" container-fluid sec-one-wrapper">
            <div class="container">
            <div class="sec-one-content">
               <div class="row">
                  <div class="sec-one-heading">
                     <h2>How it works</h2>
                  </div>
               </div>
               <div class="row sec-one-setting">
                  <div class="col-lg-4 col-md-4 col-sm-12 sec-two-content">
                     <div class="sec-one-title">
                        <h3>Today</h3>
                     </div>
                     <div class="sec-one-num">
                        <h4>1</h4>
                     </div>
                     <div class="sec-one-text">
                        <p>Tell us about your task or project. We chat with you so we can understand your specific needs.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 sec-two-content">
                     <div class="sec-one-title">
                        <h3>Tommorow</h3>
                     </div>
                     <div class="sec-one-num">
                        <h4>2</h4>
                     </div>
                     <div class="sec-one-text">
                        <p>We choose the best people for the job and give you our price.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 sec-two-content">
                     <div class="sec-one-title">
                        <h3>Beyond</h3>
                     </div>
                     <div class="sec-one-num">
                        <h4>3</h4>
                     </div>
                     <div class="sec-one-text">
                        <p>We manage all aspects of the development process, so you can relax and see your project come to life.</p>
                     </div>
                  </div>
               </div>
               <div class="row sec-one-btn">
                  <button class="btn btn-primary sec-one-call-btn m-auto d-block">BOOK A CALL</button>
               </div>
            </div>
            <div class="sec-one-content-services">
               <div class="row sec-one-service-heading">
                  <h2 class="m-auto d-block">Our Services</h2>
               </div>
               <div class="row sec-one-service-list">
                  <div class="col-lg-3 col-md-6 col-sm-12 sec-one-service-content">
                     <div class="card">
                        <div class="card-body">
                           <h6 class="card-title">UI DEVELOPMENT SERVICE</h6>
                           <br>
                           <ul>
                              <li><a href="#">Hubspot Development</a></li>
                              <li><a href="#">Wordpress Development</a></li>
                              <li><a href="#">React Development</a></li>
                              <li><a href="#">Webflow Development</a></li>
                              <li><a href="#">SquareSpace Development</a></li>
                           </ul>
                           <div class="extra-link">
                              <a href="#">Know More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 sec-two-content">
                     <div class="card ">
                        <div class="card-body">
                           <h6 class="card-title">BACKEND AND THIRD PARTY INTEGRATION</h6>
                           <ul>
                              <li><a href="#">Hubspot Development</a></li>
                              <li><a href="#">Wordpress Development</a></li>
                              <li><a href="#">React Development</a></li>
                              <li><a href="#">Webflow Development</a></li>
                              <li><a href="#">SquareSpace Development</a></li>
                           </ul>
                           <div class="extra-link">
                              <a href="#">Know More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 sec-two-content">
                     <div class="card ">
                        <div class="card-body">
                           <h6 class="card-title">STAFF AGUMENTATION</h6>
                           <br>
                           <ul>
                              <li><a href="#">Hubspot Development</a></li>
                              <li><a href="#">Wordpress Development</a></li>
                              <li><a href="#">React Development</a></li>
                              <li><a href="#">Webflow Development</a></li>
                              <li><a href="#">SquareSpace Development</a></li>
                           </ul>
                           <div class="extra-link">
                              <a href="#">Know More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 sec-two-content">
                     <div class="card ">
                        <div class="card-body">
                           <h6 class="card-title">DEVOPS</h6>
                           <br>
                           <ul>
                              <li><a href="#">Hubspot Development</a></li>
                              <li><a href="#">Wordpress Development</a></li>
                              <li><a href="#">React Development</a></li>
                              <li><a href="#">Webflow Development</a></li>
                              <li><a href="#">SquareSpace Development</a></li>
                           </ul>
                           <div class="extra-link">
                              <a href="#">Know More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row sec-one-btn">
                  <button class="btn btn-primary sec-one-call-btn m-auto d-block">BOOK A CALL</button>
               </div>
            </div>
         </section>
         <section class="container-fluid sec-two-technostack-wrapper">
            <div class="container">
               <div class="sec-two-technostack">
                  <div class="row sec-two-heading">
                     <h2 class="m-auto d-block">Technology Stack</h2>
                  </div>
                  <div class="row tech-stack-logo">
                        <div class="col-lg-2 col-md-4 col-sm-12 m-auto d-block stack-logo">
                           <img class="m-auto d-block" src="images/logos/Layer 2.1.png" alt="">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-12 m-auto d-block stack-logo">
                           <img class="m-auto d-block" src="images/logos/WordPress-logotype-standard.png" alt="">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-12 m-auto d-block stack-logo">
                           <img class="m-auto d-block" src="images/logos/w-logo-700-shopify.png" alt="">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-12 m-auto d-block stack-logo">
                           <img class="m-auto d-block" src="images/logos/1280px-Magento.png" alt="">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-12 m-auto d-block stack-logo">
                           <img class="m-auto d-block" src="images/logos/Group 3.1.png" alt="">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-12 m-auto d-block stack-logo">
                           <img class="m-auto d-block" src="images/logos/58482a62cef1014c0b5e4a13.png" alt="">
                        </div>
                     </div>
                     <div class="row tech-stack-logo">
                           <div class="col-lg-2 col-md-4 col-sm-12 m-auto d-block stack-logo">
                              <img class="m-auto d-block" src="images/logos/nodejs-new-pantone-black.png" alt="">
                           </div>
                           <div class="col-lg-2 col-md-4 col-sm-12 m-auto d-block stack-logo">
                              <img class="m-auto d-block" src="images/logos/Group.png" alt="">
                           </div>
                           <div class="col-lg-2 col-md-4 col-sm-12 m-auto d-block stack-logo">
                              <img  class="m-auto d-block" src="images/logos/React_logo_wordmark.png" alt="">
                           </div>
                           <div class="col-lg-2 col-md-4 col-sm-12 m-auto d-block stack-logo">
                              <img class="m-auto d-block" src="images/logos/javascript-logo-E967E87D74-seeklogo.png" alt="">
                           </div>
                           <div class="col-lg-2 col-md-4 col-sm-12 m-auto d-block stack-logo">
                              <img  class="m-auto d-block" src="images/logos/170px-HTML5_logo_resized.png" alt="">
                           </div>
                           <div class="col-lg-2 col-md-4 col-sm-12 m-auto d-block stack-logo">
                              <img class="m-auto d-block" src="images/logos/Group 4.1.png" alt="">
                           </div>
                        </div>
               </div>
            </div>
         </section>
         <section class="container-fluid sec-three-different-wrapper">
            <div class="container">
               <div class="sec-three-different">
                     <div class="row sec-three-heading">
                           <h2 class="m-auto d-block">How we are different</h2>
                     </div>
                     <div class="row no-gutters sec-three-list">
                        <div class="col-lg-4 col-md-8 col-sm-12 m-auto d-block">
                           <div class="card ">
                              <div class="card-body">
                                 <h6 class="card-title">Freelance</h6>
                              </div>
                              <ul>
                                 <li><span>On average a traditional react developer charges $3416 per month.</span></li>
                                 <li><span>On average a traditional react developer charges $3416 per month.</span></li>
                                 <li><span>On average a traditional react developer charges $3416 per month.</span></li>
                                 <li><span>On average a traditional react developer charges $3416 per month.</span></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-8 col-sm-12 m-auto d-block">
                           <div class="card card-spl">
                              <div class="card-body">
                                 <h6 class="card-title card-spl-title">InboundPlace</h6>
                              </div>
                              <ul>
                                 <li><span>On average a traditional react developer charges $3416 per month.</span></li>
                                 <li><span>On average a traditional react developer charges $3416 per month.</span></li>
                                 <li><span>On average a traditional react developer charges $3416 per month.</span></li>
                                 <li><span>On average a traditional react developer charges $3416 per month.</span></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-8 col-sm-12 m-auto d-block">
                           <div class="card ">
                              <div class="card-body">
                                 <h6 class="card-title">Agencies</h6>
                              </div>
                              <ul>
                                 <li><span>On average a traditional react developer charges $3416 per month.</span></li>
                                 <li><span>On average a traditional react developer charges $3416 per month.</span></li>
                                 <li><span>On average a traditional react developer charges $3416 per month.</span></li>
                                 <li><span>On average a traditional react developer charges $3416 per month.</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
         </section>
         <section class="container-fluid sec-four-models-wrapper">
            <div class="container">
               <div class="sec-four-models">
                     <div class="row sec-four-heading">
                           <h2 class="m-auto d-block">Collabration Models</h2>
                     </div>
                     <div class="row no-gutters sec-four-switch">
                           <div class="col-lg-6 col-sm-6 sec-four-switch-list">
                                 <figure>
                                    <img src="images/Group 3.png" alt="">
                                 </figure>
                                 <figcaption>
                                    <h6>Dedicated Developers</h6>
                                 </figcaption>
                              </div>
                              <div class="col-lg-6 col-sm-6 sec-four-switch-list">
                                 <figure>
                                    <img src="images/Group 32.png" alt="">
                                 </figure>
                                 <figcaption>
                                    <h6 class="disable-text">On-Demand Developers</h6>
                                 </figcaption>
                              </div>
                     </div>
                     <div class="row sec-four-text">
                           <p>Improving is a technology management and consulting service frim deeply rooted in our commintment to establishing trust - not only with each other but with our clients, partners, communities, and others. We aspire to do this through creating transparency.</p>
                     </div>
               </div>
            </div>
         </section>
         <section class="container-fluid sec-five-choose-wrapper">
            <div class="container">
               <div class="sec-five-choose">
                     <div class="row sec-five-heading">
                           <h2 class="m-auto d-block">Why to choose us.</h2>
                     </div>
                     <div class="row sec-five-content">
                        <div class="col-lg-3 col-md-6 col-sm-12 sec-five-data">
                           <figure>
                                 <img src="images/logos/Group 3.png" alt="">
                           </figure>
                           <figcaption>Expert</figcaption>
                              <p>Improving is a technology management and consulting service frim deeply rooted</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 sec-five-data">
                           <figure>
                              <img src="images/logos/Group 3 (1).png" alt="">
                           </figure>
                           <figcaption>Managed</figcaption>
                           <p>Improving is a technology management and consulting service frim deeply rooted</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 sec-five-data">
                           <figure>
                                 <img src="images/logos/Group 3 (2).png" alt="">
                           </figure>
                           <figcaption>Fast</figcaption>
                           <p>Improving is a technology management and consulting service frim deeply rooted</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 sec-five-data">
                           <figure>
                              <img src="images/logos/Group 3 (3).png" alt="">
                           </figure>
                           <figcaption>Reliable</figcaption>
                           <p>Improving is a technology management and consulting service frim deeply rooted</p>
                       </div>
                     </div>
                     <div class="row sec-five-content">
                           <div class="col-lg-3 col-md-6 col-sm-12 sec-five-data">
                              <figure>
                                    <img src="images/logos/Group 56.png" alt="">
                              </figure>
                              <figcaption>Cost Effective</figcaption>
                                 <p>Improving is a technology management and consulting service frim deeply rooted</p>
                           </div>
                           <div class="col-lg-3 col-md-6 col-sm-12 sec-five-data">
                              <figure>
                                 <img src="images/logos/Group 40.png" alt="">
                              </figure>
                              <figcaption>No Freelance</figcaption>
                              <p>Improving is a technology management and consulting service frim deeply rooted</p>
                           </div>
                           <div class="col-lg-3 col-md-6 col-sm-12 sec-five-data">
                              <figure>
                                    <img src="images/logos/Group 40 (1).png" alt="">
                              </figure>
                              <figcaption>Pay as you go</figcaption>
                              <p>Improving is a technology management and consulting service frim deeply rooted</p>
                           </div>
                           <div class="col-lg-3 col-md-6 col-sm-12 sec-five-data">
                              <figure>
                                 <img src="images/logos/Group 40 (2).png" alt="">
                              </figure>
                              <figcaption>NDA</figcaption>
                              <p>Improving is a technology management and consulting service frim deeply rooted</p>
                          </div>
                        </div>
               </div>
            </div>
         </section>
         <section class="container-fluid sec-six-team-wrapper">
            <div class="container">
               <div class="sec-six-team">
                  <figure>
                     <img src="images/Bitmap.png" alt="">
                  </figure>
               </div>
            </div>
         </section>
      </main>
      <footer>
         <section class="container-fluid sec-footer-wrapper">
               <div class="container">
                     <div class="row demo">
                        <h2 class="m-auto d-block text-white">Book a Demo.</h2>
                     </div>
                     <div class="row footer-setting">
                        <div class="col-lg-4 col-md-4 col-sm-12 m-auto d-block demo-list">
                           <figure>
                              <img class="m-auto d-block"src="images/logos/Group 18.png" alt="">
                           </figure>
                           <figcaption> Schedule a Personalized 1:1</figcaption>
                           <button class="btn m-auto d-block btn-footer"> REQUEST A CALL BACK</button>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 m-auto d-block demo-list">
                           <figure>
                              <img class="m-auto d-block" src="images/logos/Group 2.png" alt="">
                           </figure>
                           <figcaption> Request a Quote</figcaption>
                           <button class="btn m-auto d-block btn-footer-mid">REGISTER NOW</button>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 m-auto d-block demo-list">
                           <figure>
                              <img class="m-auto d-block" src="images/logos/Group 2 (1).png" alt="">
                           </figure>
                           <figcaption> Raise a support ticket</figcaption>
                           <button class="btn m-auto d-block btn-footer">GET STRATED</button>
                        </div>
                     </div>
                  </div>               
         </section>
      </footer>
   </body>
</html>